# multiverse

./: .classpath  .project  .svnignore  Download.md  FAQ.md  Features.md  Introduction.md  IntroductionToAnnotationBasedConfiguration.md  Limitations.md  MavenConfiguration.md  MavenSiteLink.md  Notification.md  PerformanceImpactFields.md  ProjectHome.md  README.md  RecommendedLiterature.md  UsingMultiverseWithIde.md  benchmark.sh  blockingcollectionsbenchmarks.sh  build.xml  casbenchmarks.sh  diagram.sh  japex.xml  parameters.html  pom.xml  stm.ipr  stm.iws  todo.txt
multiverse-alpha/: .svnignore  pom.xml
multiverse-core/: pom.xml
multiverse-core/src/main/java/org/multiverse/: MultiverseConstants.java
multiverse-core/src/test/java/org/multiverse/: DummyTransaction.java  TestUtils.java
trunk/: blockingcollectionsbenchmarks.sh  build.xml  casbenchmarks.sh  diagram.gnuplot  diagram.sh  distribution-descriptor.xml  distribution.xml  japex.xml  license.html  lockbenchmarks.sh  parameters.txt  performanceguidelines.html  pom.xml  stm.ipr  stm.iws  todo.txt
trunk/benchmarks/: basic.sh  stmbenchmarks.sh
trunk/multiverse-alpha/: pom.xml
trunk/multiverse-alpha/src/main/assembly/: test-assembly.xml
trunk/multiverse-benchy/: .svnignore  pom.xml
trunk/multiverse-core/: .svnignore  pom.xml
trunk/multiverse-project-archetype/: .svnignore
trunk/multiverse-scala-integration/: .svnignore  pom.xml
trunk/src/boot/java/lang/: TestLoader.java
trunk/src/java/org/multiverse/api/: Stm.java
trunk/src/java/org/multiverse/multiversionedstm/: DefaultOriginator.java  DematerializedObject.java  MultiversionedStm.java
trunk/src/java/org/multiverse/util/: Bag.java
trunk/src/main/org/codehaus/multiverse/: Stm.java  StmException.java  TransactionMethods.java  TransactionTemplate.java
trunk/src/main/org/codehaus/stm/: Stm.java  TransactionTemplate.java
trunk/src/main/org/multiverse/: MultiverseConstants.java  todo.txt
trunk/src/main/org/multiverse/api/: Atomic.java  DirtinessStatus.java  Eager.java  Handle.java  Ignore.java  LazyReference.java  Materializable.java  Stm.java  StmUtils.java  Transaction.java  TransactionStatus.java  TransactionTemplate.java  TransactionThreadLocal.java
trunk/src/main/org/multiverse/collections/: BTree.java  Latch.java  LinkedList.java  Queue.java  Stack.java  StackNode.java
trunk/src/main/org/multiverse/contentionmanagers/: BackoffContentionManager.java  KarmaContentionManager.java  PriorityContentionManager.java
trunk/src/main/org/multiverse/instrumentation/: AccessTransformer.java  Account.java  AtomicClassTransformer.java  AtomicTransformer.java  DematerializableClassTransformer.java  DematerializedClassBuilder.java  LazyAccessTransformer.java  Main.java  MultiverseClassLoader.java  MultiverseJavaAgent.java  SimplePair.java  TestRunningMain.java  TmEntityClassTransformer.java
trunk/src/main/org/multiverse/multiversionedstm/: DefaultHandle.java  DefaultMultiversionedHandle.java  DefaultOriginator.java  ListenerNode.java  MaterializedObject.java  MemberTracer.java  MemberWalker.java  MultiversionedHandle.java  MultiversionedStm.java  MultiversionedStmStatistics.java  MultiversionedStmUtils.java  PrintMultiversionedStmStatisticsThread.java  Traversals.java
trunk/src/main/org/multiverse/stms/: AbstractTransaction.java
trunk/src/main/org/multiverse/tcollections/: THashMap.java  TLinkedList.java  TQueue.java  TSingleLinkedStack.java  TSkipList.java
trunk/src/main/org/multiverse/templates/: AtomicTemplate.java
trunk/src/main/org/multiverse/tmutils/: DoubleEndedTmQueue.java  SingleLinkedTmStack.java  TmBTree.java  TmDeque.java  TmHashMap.java  TmLatch.java  TmLinkedList.java  TmQueue.java  TmSingleLinkedQueue.java  TmSingleLinkedStack.java  TmSkipList.java  TmStack.java
trunk/src/main/org/multiverse/util/: ListenerNode.java  RetryCounter.java
trunk/src/main/org/multiverse/utils/: GlobalStmInstance.java  InstrumentationProblemMonitor.java  InvalidConfigException.java
trunk/src/test/org/benchy/: DiagramMain.java  FileBasedBenchmarkResultRepository.java  TestCaseResult.java  todo.txt
trunk/src/test/org/benchy/diagram/: DiagramModel.java  DiagramWriter.java  GnuPlotDiagramWriter.java
trunk/src/test/org/benchy/executor/: AbstractDriver.java  Benchmark.java  BenchmarkExecutor.java  Main.java  TestCase.java
trunk/src/test/org/benchy/graph/: GnuPlotGraphWriter.java  GraphModel.java
trunk/src/test/org/codehaus/multiverse/: AbstractStmTest.java  TestUtils.java
trunk/src/test/org/codehaus/stm/: AbstractStmTest.java  AbstractTransactionTest.java
trunk/src/test/org/multiverse/: DummyTranlocal.java  DummyTransaction.java  Rubish.java  TestUtils.java
trunk/src/test/org/multiverse/api/: DefaultStripe.java  PredictingManagedRef.java  Stripe.java  StripeCellState.java  StripedStack.java  TransactionThreadLocalTest.java
trunk/src/test/org/multiverse/applications/: StmExecutorTest.java
trunk/src/test/org/multiverse/benchmark/: AbstractDriver.java  Benchmark.java  Main.java  ResultRepository.java  TestResult.java  todo.txt
trunk/src/test/org/multiverse/benchmarkframework/: BenchmarkResult.java  FileBasedBenchmarkResultRepository.java
trunk/src/test/org/multiverse/benchmarks/: BenchmarkMain.java  Main.java  QueueDriver.java
trunk/src/test/org/multiverse/collections/: BTreeTest.java
trunk/src/test/org/multiverse/examples/: BTree.java  BTreeTest.java  IntegerValue.java  IntegerValueTest.java  Pair.java  PairTest.java  Stack.java  StackIntegrationTest.java  StackNode.java  StackStressTest.java
trunk/src/test/org/multiverse/instrumentation/: AtomicClassTransformer_AccessModifierTest.java  AtomicClassTransformer_ArgumentsTest.java  AtomicClassTransformer_ExceptionsTest.java  AtomicClassTransformer_MiscTest.java  AtomicClassTransformer_ReturnTypesTest.java  AtomicTransformer_AccessModifierTest.java  AtomicTransformer_MiscTest.java  AtomicTransformer_ReturnTypesTest.java  DematerializableClassTransformerTest.java  InstrumentationTestSupport.java  IntValue.java  Method_DematerializeTest.java  Method_GetHandleTest.java  StackTest.java  (+11 more)
(+2749 files in other folders)
