<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>multiverse-alpha</artifactId>
    <name>Alpha Multiverse STM engine</name>
    <description>
        Contains the main Multiverse STM Implementation: the Alpha Engine. The Alpha engine supports
        readonly and update transactions. It also supports the retry/or else mechanism. 
    </description>
    <packaging>jar</packaging>

    <parent>
        <artifactId>multiverse</artifactId>
        <groupId>org.multiverse</groupId>
        <version>0.3-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <!-- plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>0.0.4</version>
            </plugin -->
            <!-- fixes the surefire plugin so that the javaagent is set -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                
                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-javaagent:${project.build.directory}/${multiverse.agentname}.jar</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <configuration>
                    <argLine>-javaagent:${project.build.directory}/${multiverse.agentname}.jar</argLine>
                </configuration>
            </plugin>

            <!-- A plugin that creates alphaagent.jar so that the unit tests can be executed using the agent       -->
            <!-- This is done by creating a alphaagent.jar using an assembly that is attached to the compile phase -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>${multiverse.agentname}</finalName>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/test-assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifestEntries>
                                    <Premain-Class>org.multiverse.stms.alpha.instrumentation.MultiverseJavaAgent
                                    </Premain-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-2</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>finalalphaagent</finalName>
                            <attach>false</attach>
                            <descriptors>
                                <descriptor>src/main/assembly/test-assembly.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifestEntries>
                                    <Premain-Class>org.multiverse.stms.alpha.instrumentation.MultiverseJavaAgent
                                    </Premain-Class>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin -->
        </plugins>
    </build>

    <properties>
      <multiverse.agentname>alphaagent</multiverse.agentname>
    </properties>
    
    <dependencies>
        <!-- Multiverse dependencies -->
        <dependency>
            <groupId>org.multiverse</groupId>
            <artifactId>multiverse-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- we also want access to the jar containing the test code from the multiverse-core project -->
        <dependency>
            <groupId>org.multiverse</groupId>
            <artifactId>multiverse-core</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- ASM dependencies -->
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-tree</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-util</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>

</project>
