<project xmlns="http://maven.apache. isorg/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Multiverse Software Transactional Memory</name>
    <description>
        Multiverse is a Software Transactional Memory implementation that can be used in Java
        but also in other languages like Scala. Essentially it is a framework that allows different
        STM implementation (with different featuresets or performance characteristics) to be used
        under the hood. The main stm implementation is multiverse-alpha.
    </description>
    <artifactId>multiverse</artifactId>
    <groupId>org.multiverse</groupId>
    <version>0.3-SNAPSHOT</version>
    <inceptionYear>2008</inceptionYear>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>MIT License</name>
        </license>
    </licenses>

    <organization>
        <name>Multiverse</name>
        <url>http://multiverse.googlecode.com</url>
    </organization>

    <developers>
        <developer>
            <id>pveentjer</id>
            <name>Peter Veentjer</name>
            <timezone>+1</timezone>
            <email>alarmnummer AT gmail DOTCOM</email>
            <roles>
                <role>Founder</role>
                <role>Hacker</role>
                <role>Despot</role>
            </roles>
        </developer>
        <developer>
            <id>aphillips</id>
            <name>Andrew Phillips</name>
            <timezone>+1</timezone>
            <email>aphillips AT qrmedia DOTCOM</email>
            <roles>
                <role>Apprentice</role>
            </roles>
        </developer>            
    </developers>

    <repositories>
        <!-- repository>
            <id>maven.atlassian.com</id>
            <name>Attlassian Repository</name>
            <url>http://repository.atlassian.com/maven2/</url>
        </repository>
        <repository>
            <id>repo1.maven</id>
            <name>Maven Main Repository</name>
            <url>http://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>java.net</id>
            <name>Java.net Legacy Repository for Maven</name>
            <url>http://download.java.net/maven/1</url>
            <layout>legacy</layout>
        </repository>
        <repository>
            <id>google-maven-repository</id>
            <name>Google Maven Repository</name>
            <url>http://google-maven-repository.googlecode.com/svn/repository/</url>
        </repository>
        <repository>
            <id>repository.codehaus.org</id>
            <name>Codehaus Maven Repository</name>
            <url>http://repository.codehaus.org</url>
        </repository -->
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snapshots</id>
            <url>http://snapshots.maven.codehaus.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>

    <modules>
        <module>multiverse-benchy</module>
        <module>multiverse-core</module>
        <module>multiverse-alpha</module>
    </modules>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-scm</artifactId>
            </extension>
            <extension>
                <groupId>org.apache.maven.scm</groupId>
                <artifactId>maven-scm-provider-svnexe</artifactId>
                <version>1.1</version>
            </extension>
        </extensions>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*LongTest.java</exclude>
                    </excludes>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <forkMode>once</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <version>2.4.3-alpha-1</version>
                <configuration>
                    <includes>
                        <include>**/*LongTest.java</include>
                    </includes>
                    <argLine>-Xmx256m</argLine>
                    <forkMode>once</forkMode>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>

                <configuration>
                    <instrumentation>
                        <excludes>
                            <exclude>**/*Exception.class</exclude>
                            <exclude>**/*Error.class</exclude>
                        </excludes>
                    </instrumentation>

                    <check>
                        <branchRate>0</branchRate>
                        <lineRate>0</lineRate>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>0</totalBranchRate>
                        <totalLineRate>0</totalLineRate>
                        <packageLineRate>0</packageLineRate>
                        <packageBranchRate>0</packageBranchRate>
                    </check>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>clean</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.0</version>            
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- scm>
     <connection>scm:git:git://github.com/jboner/akka.git</connection>
     <developerConnection>scm:git:git@github.com:jboner/akka.git</developerConnection>
     <url>http://github.com/jboner/akka</url>
   </scm -->
    <!-- scm>
        <connection>scm:svn:https://multiverse.googlecode.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://multiverse.googlecode.com/svn/trunk</developerConnection>
        <url>https://multiverse.googlecode.com/svn/trunk</url>
    </scm -->

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jxr-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <tags>
                        <tag>FIXME</tag>
                        <tag>Fixme</tag>
                        <tag>fixme</tag>
                        <tag>TODO</tag>
                        <tag>todo</tag>
                        <tag>Todo</tag>
                        <tag>@todo</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.0-beta-3</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <xmlPath>${basedir}/changes.xml</xmlPath>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <showSuccess>false</showSuccess>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>multiverse-releases</id>
            <url>scm:svn:https://multiverse.googlecode.com/svn/maven-repository</url>
        </repository>
        <snapshotRepository>
            <id>multiverse-snapshots</id>
            <url>scm:svn:https://multiverse.googlecode.com/svn/maven-snapshot-repository</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

    <!-- profiles>
        <profile>
            <id>release</id>                 n
            <distributionManagement>
                <repository>
                    <id>scala-tools.org</id>
                    <url>http://nexus.scala-tools.org/content/repositories/releases</url>
                </repository>
                <site>
                    <id>scala-tools.org</id>
                    <url>file://${user.home}/.m2/mvnsites/akka</url>
                </site>
            </distributionManagement>
        </profile>
        <profile>
            <id>hudson</id>
            <distributionManagement>
                <repository>
                    <id>hudson.scala-tools.org</id>
                    <url>file:///home/scala-tools.org/www/repo-snapshots</url>
                </repository>
                <snapshotRepository>
                    <id>hudson.scala-tools.org</id>
                    <url>file:///home/scala-tools.org/www/repo-snapshots</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
                <site>
                    <id>hudson.scala-tools.org</id>
                    <url>file:///home/scala-tools.org/www/mvnsites-snapshots/akka</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles -->
</project>
